<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .admin-header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .admin-container {
      display: flex;
      padding: 20px;
    }

    .admin-sidebar {
      width: 250px;
      background-color: #444;
      color: white;
      padding-top: 20px;
    }

    .admin-sidebar ul {
      list-style: none;
      padding-left: 0;
    }

    .admin-sidebar li {
      padding: 15px;
      border-bottom: 1px solid #555;
    }

    .admin-sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
    }

    .admin-sidebar a:hover {
      background-color: #666;
    }

    .admin-content {
      margin-left: 20px;
      width: 100%;
    }

    input {
      display: block;
      width: 90%;
      height: 40px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #333;
      font-size: 14px;
    }

    button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .clear-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }

    .clear-btn:hover {
      background-color: #c82333;
    }

  </style>
</head>
<body>
  <header class="admin-header">
    <h1>Admin Dashboard</h1>
  </header>
  
  <div class="admin-container">
    <div class="admin-content">
      <h2>Current Notification</h2>
      <!-- Input with a placeholder -->
      <input type="text" id="notificationInput" placeholder="Enter notification message here..." />
      
      <button id="sendNotificationBtn">Send Notification</button>
      
      <!-- Clear Notifications button -->
      <button id="clearNotificationsBtn" class="clear-btn">Clear Notifications</button>
    </div>
  </div>

  <script>
    // Fungsi untuk mendapatkan daftar notifikasi dari localStorage
    function getNotifications() {
      const storedNotifications = localStorage.getItem('adminNotifications');
      return storedNotifications ? JSON.parse(storedNotifications) : [];
    }

    // Fungsi untuk menyimpan notifikasi ke localStorage dengan timestamp
    function saveNotification(message) {
      const notifications = getNotifications();
      
      // Tambahkan notifikasi baru di urutan pertama
      notifications.unshift({
        message: message,
        timestamp: new Date().getTime() // Simpan waktu dalam milidetik
      });

      // Simpan kembali ke localStorage
      localStorage.setItem('adminNotifications', JSON.stringify(notifications));
      
      // Update the notification display with the latest notification message
      updateNotificationLabel();
    }

    // Fungsi untuk menghapus semua notifikasi
    function clearNotifications() {
      localStorage.removeItem('adminNotifications');
      alert("All notifications have been cleared.");
      document.getElementById('notificationInput').value = ""; // Reset input field to empty
    }

    // Update the notification input field with the most recent notification
    function updateNotificationLabel() {
      const notifications = getNotifications();
      const latestNotification = notifications.length > 0 ? notifications[0].message : "";
      document.getElementById('notificationInput').value = ""; // Clear the field on page load
    }

    // Event saat tombol "Send Notification" ditekan
    document.getElementById('sendNotificationBtn').addEventListener('click', () => {
      const message = document.getElementById('notificationInput').value;
      
      if (message && message.trim() !== '') {
        saveNotification(message); // Simpan pesan ke localStorage
        alert("Notification sent!");
        document.getElementById('notificationInput').value = ""; // Reset the input field after sending the notification
      } else {
        alert("Please enter a message to send.");
      }
    });

    // Event saat tombol "Clear Notifications" ditekan
    document.getElementById('clearNotificationsBtn').addEventListener('click', () => {
      clearNotifications(); // Hapus semua notifikasi
    });

    // Initial update of the notification input field
    window.onload = function() {
      document.getElementById('notificationInput').value = ""; // Clear the field on page load
    }

  </script>

</body>
</html>
