<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="File css/styles.css">
      <link rel="shortcut icon" type="x-icon" href="https://img.icons8.com/?size=100&id=9267&format=png&color=000000">

      <title>Xiào Shàn 肖善</title>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
         <div class="header__container">
            <a class="header__logo">
               <i class="ri-cloud-fill"></i>
               <span>Xiào Shàn Store ⚡</span>
            </a>
            
            <a href="https://wa.me/6282125190739" class="header__cs">
    <img class = "cs" src="https://img.icons8.com/?size=100&id=N5LtcuvL084X&format=png&color=6B00FF" alt="Customer Service Chat">
</a>

             <a href="https://forms.gle/2DV3uXw2r1VavPD59" class="header__chat-ai">
    <img class = "chat-ai" src="https://img.icons8.com/?size=100&id=4aUvAATdDLe5&format=png&color=6B00FF" alt="Customer Service AI">
</a>
            
            <a href="cart.html" class="header__cart">
            <i class="ri-shopping-cart-line"></i>
        </a>
        
            <button class="header__toggle" id="header-toggle">
               <i class="ri-menu-line"></i>
            </button>
         </div>
      </header>

   <!--=============== PAYMENT NOTIFICATION ===============-->
   <div class="payment-notification" id="payment-notification">
      <p>Payment Successful! Your transaction is complete.</p>
      <button onclick="hidePaymentNotification()" class="notification__close">
         <i class="ri-close-line"></i></button>
   </div>
      <!--=============== SIDEBAR ===============-->
      <nav class="sidebar" id="sidebar">
         <div class="sidebar__container">
            <div class="sidebar__user">
               <div class="sidebar__img">
                  <img src="assets/img/foto profil.jpg" alt="image">
               </div>
   
               <div class="sidebar__info">
                  <h3>Xiao Shan Owner</h3>
                  <span>xiaoshan@gmail.com</span>
               </div>
            </div>

            <div class="sidebar__content">
               <div>
                  <h3 class="sidebar__title">MANAGE</h3>

                  <div class="sidebar__list">
                     <a href="home.html" class="sidebar__link">
                        <i class="ri-home-fill"></i>
                        <span>Home</span>
                     </a>
                     
                     <a href="#" class="sidebar__link">
                        <i class="ri-wallet-3-fill"></i>
                        <span>My Wallet</span>
                     </a>

                     <a href="#" class="sidebar__link">
                        <i class="ri-calendar-fill"></i>
                        <span>Calendar</span>
                     </a>

                     <a href="#" class="sidebar__link">
                        <i class="ri-arrow-up-down-line"></i>
                        <span>Recent Transactions</span>
                     </a>

                     <a href="#" class="sidebar__link">
                        <i class="ri-bar-chart-box-fill"></i>
                        <span>Statistics</span>
                     </a>
                  </div>
               </div>

               <div>
                  <h3 class="sidebar__title">SETTINGS</h3>

                  <div class="sidebar__list">
                     <a href="settings.html" class="sidebar__link active-link">
                        <i class="ri-settings-3-fill"></i>
                        <span>Settings</span>
                     </a>

                     <a href="#" class="sidebar__link">
                        <i class="ri-mail-unread-fill"></i>
                        <span>My Messages</span>
                     </a>

                     <a href="#" class="sidebar__link">
                        <i class="ri-notification-2-fill"></i>
                        <span>Notifications</span> 
                     </a>
                  </div>
               </div>
            </div>

           <div class="sidebar__actions">
                <button>
                <i class="ri-moon-clear-fill sidebar__link sidebar__theme" id="theme-button">
                     <span>Theme</span>
                  </i>
               </button>

               <a href="log.html"><button class="sidebar__link">
                  <i class="ri-logout-box-r-fill"></i>
                  <span>Log Out</span>
                  </button>
               </a>
            </div>
         </div>
      </nav>

    <!--=============== MAIN ===============-->
  <main class="main container" id="main">
    <!-- <h2 class="positioned-title">List Product</h2>
    <!-- <h1 class="main container">Mobile Legends</h1>
    <!-- <div class="product__list">
        <!-- <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Starlight Bassic</h3>
            <p class="product-price">Rp. 38.000</p>
            <button class="product__button" data-name="Starlight Bassic" data-price=". 38.000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 2" class="product__img">
            <h3>Produk 2</h3>
            <p class="product-price">Rp200.000</p>
            <button class="product__button" data-name="Produk 2" data-price="200000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        
    </div>
    
    
    <h1 class="main container">Halaman Produk</h1>
    <div class="product__list">
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 2" class="product__img">
            <h3>Produk 2</h3>
            <p class="product-price">Rp200.000</p>
            <button class="product__button" data-name="Produk 2" data-price="200000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
    </div>
    
    
    <h1 class="main container">Halaman Produk</h1>
    <div class="product__list">
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 2" class="product__img">
            <h3>Produk 2</h3>
            <p class="product-price">Rp200.000</p>
            <button class="product__button" data-name="Produk 2" data-price="200000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        
    </div-->
</main>

    
    <!--=============== MAIN JS ===============-->
    <script src="js/main.js"></script>
</body>
</html>
