<html>
<head>
    <title>Change Username - Xiāo Ruì Fǎ Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shorcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg">
    <style>
        body {
            background-color: hsl(228, 24%, 16%);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: left;
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            opacity: 0;
            transform: translateX(-10px);
            animation: fadeInHeader 0.3s ease-out forwards;
        }
        .header i {
            font-size: 32px;
            cursor: pointer;
        }
        .header h1 {
            font-size: 18px;
            margin: 0;
        }
        .input-container {
            width: 100%;
            background-color: transparent;
            padding: 2px;
            padding-bottom: 0;
            padding-top: 9px;
            padding-right: -10px;
            padding-left: -10px;
            margin-top: 10px;
            border-radius: 9px;
            outline: none;
            position: relative;
            cursor: grab;
            opacity: 0;
            transform: translateY(5px);
            animation: fadeInInputContainer 0.3s ease-out forwards;
            animation-delay: 0.2s;
        }
        .name-title {
            font-size: 14px;
            color: white;
            margin-bottom: -18px;
            margin-left: 22px;
        }
        .input-container input {
            width: 100%;
            padding: 20px;
            padding-bottom: 6px;
            background-color: transparent;
            color: #ffffff;
            font-size: 16px;
            font-family: Arial, sans-serif;
            height: 50px;
            border: 2px solid white;
            outline: none;
            margin-top: -5px;
            border-radius: 10px;
            position: relative;
        }

        .input-container input:focus {
            background-color: transparent;
            border-color: white;
        }

        .input-container input::placeholder {
            color: #c4c4c4;
            opacity: 1;
            padding-left: 0px;
        }

        .description {
            font-size: 14px;
            color: #b0b0b0;
            margin-top: 10px;
            opacity: 0;
            transform: translateY(5px);
            animation: fadeInDescription 0.3s ease-out forwards;
            animation-delay: 0.5s;
        }

        /* Notifikasi */
        .notification {
            position: fixed;
            top: 450px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            font-size: 16px;
            z-index: 1000;
        }

        .notification.error {
            background-color: #f44336;
        }

        .notification.success {
            background-color: #4caf50;
        }

        /* Keyframes untuk animasi ringan */
        @keyframes fadeInHeader {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInInputContainer {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDescription {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutContainer {
            to {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        @keyframes fadeInNotification {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container" id="main-container">
        <div class="header">
            <i class="fas fa-times" id="close-button"></i>
            <h1>Username</h1>
            <i class="fas fa-check" id="save-button"></i>
        </div>
        <div class="input-container" id="draggable-input">
            <div class="name-title">Username</div>
            <input type="text" id="username" placeholder="Masukan nama pengguna baru kamu">
        </div>
        <div class="description">
            Anda hanya bisa mengubah username Anda 2 kali dalam waktu 14 hari.
        </div>
        <div class="description">
            Jangan sampai di hapus data/cache, kalo tidak mau buat akun ulang.
        </div>
    </div>

    <!-- Notifikasi -->
    <div class="notification" id="notification"></div>

    <script>
    // Fungsi untuk menampilkan notifikasi
    function showNotification(message, type) {
        const notification = document.getElementById('notification');
        notification.classList.remove('error', 'success');
        notification.classList.add(type);
        notification.innerText = message;

        // Menampilkan notifikasi
        notification.style.display = 'block';

        // Menghilangkan notifikasi setelah 3 detik
        setTimeout(() => {
            notification.style.display = 'none';
        }, 3000);
    }

    // Fungsi untuk memvalidasi username
    function validateUsername(username) {
        const regex = /^[a-z0-9_-]+$/; // Hanya huruf kecil, angka, "-" dan "_"
        return regex.test(username);
    }

    // Menambahkan event listener saat mengetik untuk memfilter input secara real-time
    document.getElementById('username').addEventListener('input', function () {
        this.value = this.value.toLowerCase().replace(/[^a-z0-9_-]/g, ''); // Hanya karakter yang diizinkan
    });

    // Save button event listener
    document.getElementById('save-button').addEventListener('click', function () {
        const username = document.getElementById('username').value;
        const lastChangeTime = localStorage.getItem('lastChangeTime');
        const now = new Date();
        const delayDays = 0; // Custom delay in days
        const nextChangeAllowed = lastChangeTime ? new Date(lastChangeTime) : null;

        if (!username) {
            showNotification('Nama Pengguna tidak boleh kosong!', 'error');
            return;
        }

        if (!validateUsername(username)) {
            showNotification('Nama Pengguna hanya boleh mengandung huruf kecil, angka, "-", dan "_"!', 'error');
            return;
        }

        // Check if user can change the name
        if (nextChangeAllowed && now < new Date(nextChangeAllowed.getTime() + delayDays * 24 * 60 * 60 * 1000)) {
            const remainingDays = Math.ceil(
                (new Date(nextChangeAllowed.getTime() + delayDays * 24 * 60 * 60 * 1000) - now) / (1000 * 60 * 60 * 24)
            );
            showNotification(`Tunggu ${remainingDays} hari baru Anda bisa ganti nama pengguna lagi.`, 'error');
            return;
        }

        // Simpan username dan waktu perubahan terakhir
        localStorage.setItem('username', username);
        localStorage.setItem('lastChangeTime', now.toISOString());
        showNotification('Berhasil menyimpan nama!', 'success');

        setTimeout(function () {
            window.location.href = 'infoprofil.html';
        }, 200);
    });

    document.getElementById('close-button').addEventListener('click', function () {
        // Menjalankan animasi keluar sebelum menutup halaman
        const container = document.getElementById('main-container');
        container.style.animation = 'fadeOutContainer 0.5s ease-out forwards';

        setTimeout(function () {
            window.history.back();
        }, 500); // Tunggu 0.5 detik untuk animasi selesai
    });

    // On page load: check if there's a stored name
    window.onload = function () {
        const username = localStorage.getItem('username');
        if (username) {
            document.getElementById('username').value = username;
        }
    };
    </script>

</body>
</html>
