<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile Image - Xiāo Ruì Fǎ Website</title>
    <link rel="shortcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>
<style>
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: hsl(228, 70%, 63%);
    color: #1d2129;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: hsl(228, 24%, 16%);
    width: 360px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

/* Trash Icon */
.trash-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.trash-icon:hover {
    color: red;
}

/* Header */
h2 {
    font-size: 24px;
    color: #1877f2;
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: aqua;
    transition: all 0.3s;
}

/* Tombol */
.btn {
    width: 100%;
    padding: 12px;
    background-color: #1877f2;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn:hover {
    background-color: #165eab;
}

/* Tombol Reset */
#reset-preview {
    background-color: #f44336;
    color: white;
    display: none;
    width: 48%;
}

#reset-preview:hover {
    background-color: #c82333;
}

/* Tombol Simpan */
#save-button {
    display: none;
    width: 48%;
}

/* Preview gambar */
#preview-container {
    display: none;
    text-align: center;
}

#profile-picture-preview {
    width: 150px;
    height: 150px;
    object-fit: cover;
    background-color: #ccc;
    margin-bottom: 15px;
    border: 2px solid white;
}

/* Flexbox untuk tombol saat preview muncul */
.button-group {
    display: none;
    justify-content: space-between;
}
</style>
<body>
    <div class="container">

        <h2>Edit Profile Image</h2>

        <!-- Preview gambar (awalnya disembunyikan) -->
        <div id="preview-container">
            <img id="profile-picture-preview" alt="Foto Profil">
        </div>

        <form id="form-profil">
            <div class="form-group">
                <label for="profile-picture">Picture Only 1:1</label>
                <input type="file" id="profile-picture" accept="image/*">
            </div>

            <!-- Tombol awal: "Kembali ke Halaman Sebelumnya" -->
            <button type="button" id="back-button" class="btn">Kembali</button>

            <!-- Tombol saat preview muncul -->
            <div class="button-group">
                <button type="button" id="reset-preview" class="btn">Batalkan</button>
                <button type="button" id="save-button" class="btn">Simpan</button>
            </div>
        </form>
    </div>

    <script>
      window.onload = function () {
          const email = localStorage.getItem('email');
          const password = localStorage.getItem('password');

          if (!email || !password) {
              window.location.href = 'log.html';
          }
      };

      // Menampilkan preview gambar setelah dipilih
      document.getElementById('profile-picture').addEventListener('change', function (event) {
          const file = event.target.files[0];
          const profilePreview = document.getElementById('profile-picture-preview');
          const previewContainer = document.getElementById('preview-container');
          const formGroup = document.querySelector('.form-group');
          const backButton = document.getElementById('back-button');
          const buttonGroup = document.querySelector('.button-group');
          const resetButton = document.getElementById('reset-preview');
          const saveButton = document.getElementById('save-button');

          if (file) {
              const reader = new FileReader();
              reader.onload = function (e) {
                  profilePreview.src = e.target.result;
                  previewContainer.style.display = 'block';
                  formGroup.style.display = 'none'; // Sembunyikan input file
                  backButton.style.display = 'none'; // Sembunyikan tombol kembali awal
                  buttonGroup.style.display = 'flex'; // Tampilkan tombol baru
                  resetButton.style.display = 'block';
                  saveButton.style.display = 'block';
              };
              reader.readAsDataURL(file);
          }
      });

      // Reset gambar dan tampilkan kembali input
      document.getElementById('reset-preview').addEventListener('click', function () {
        const profilePreview = document.getElementById('profile-picture-preview');
        const previewContainer = document.getElementById('preview-container');
        const formGroup = document.querySelector('.form-group');
        const backButton = document.getElementById('back-button');
        const buttonGroup = document.querySelector('.button-group');
        const resetButton = document.getElementById('reset-preview');
        const saveButton = document.getElementById('save-button');
        const fileInput = document.getElementById('profile-picture');

        // Hapus file yang dipilih
        fileInput.value = "";

        // Sembunyikan preview gambar
        previewContainer.style.display = 'none';

        // Tampilkan kembali input file dan tombol kembali awal
        formGroup.style.display = 'block';
        backButton.style.display = 'block';

        // Sembunyikan tombol reset dan simpan
        buttonGroup.style.display = 'none';
        resetButton.style.display = 'none';
        saveButton.style.display = 'none';
    });

      // Simpan dan pindah halaman
      document.getElementById('save-button').addEventListener('click', function () {
          const profilePicture = document.getElementById('profile-picture').files[0];

          if (profilePicture) {
              const reader = new FileReader();
              reader.onloadend = function () {
                  localStorage.setItem('profilePicture', reader.result);
                  window.location.href = 'infoprofil.html'; // Arahkan ke halaman tujuan
              };
              reader.readAsDataURL(profilePicture);
          } else {
              alert("Pilih gambar terlebih dahulu!");
          }
      });

      // Tombol kembali ke halaman sebelumnya
      document.getElementById('back-button').addEventListener('click', function () {
          window.history.back();
      });
    </script>
</body>
</html>
