<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service Chat</title>
  <link rel="stylesheet" href="File css/cs.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg"
</head>
<body>
  <div class="chat-container">
      <div class="chat-header">
  <div class="bot-profile">
    <!-- Tombol panah kiri -->
    <i class="fas fa-arrow-left back-arrow" onclick="goBack()"></i>
    <img src="https://img44.pixhost.to/images/579/555691038_test.jpg" alt="Bot Profile" class="bot-image">
  </div>
  <div class="bot-info">
    <h2>Laura AI <span class="verified"><i class="fas fa-check-circle"></i></span></h2>
    <div class="status">
      <span class="online">Online</span>
    </div>
  </div>
  <div class="menu-icon" onclick="toggleSidebar()">
    <i class="fas fa-ellipsis-v"></i>
  </div>
</div>


    <div class="chat-body" id="chat-body">
      <!-- Pesan bot akan muncul di sini -->
    </div>
    <div class="chat-footer">
      <input type="text" id="user-input" placeholder="Ketik pesan" onkeydown="handleKeyPress(event)">
      <button id="send-button" onclick="sendUserMessage()">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
  </div>

  <!-- Sidebar -->
<div id="sidebar" class="sidebar">
  <div class="user-profile">
    <img src="https://placehold.co/150x150" alt="User Profile" class="user-profile-image">
    <div class="user-info">
      <h3 class="info-name"><span></span></h3>
      <p class="info-username"><span></span></p>
      <p class="info-email"><span></span></p>
    </div>
  </div>

  <ul>
    <li><a href="infoprofil.html"><i class="fas fa-user"></i> Profile</i></li>
    <a class="mandiri"><i class="fas fa-trash"></i> Trash</a>
    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Keluar</a></li>
  </ul>
</div>


  <script src="js/cs.js"></script>
</body>
</html>
