<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  <!-- Font Awesome CDN -->


   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="File css/styles.css">
   <link rel="shortcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg">

   <title>Homepage - Xiāo Ruì Fǎ Website</title>
</head>
<body>
   <!--=============== HEADER ===============-->
   <header class="header" id="header">
      <div class="header__container">
         <a href="#" class="header__logo">
            <i class="ri-cloud-fill"></i>
            <span>Xiào Shàn ⚡</span>
         </a>
         
         <!-- <a href="https://forms.gle/2DV3uXw2r1VavPD59" class="header__cs">
            <img class="cs" src="https://img.icons8.com/?size=100&id=11651&format=png&color=00BAAD" alt="Customer Service Chat">
         </a> -->

        <a href="customercs.html" class="header__cs">
            <i class="fas fa-headset"></i>
         </a>

         <a href="cart.html" class="header__cart">
            <i class="ri-shopping-cart-line"></i>
         </a>
         
         <button class="header__toggle" id="header-toggle">
            <i class="ri-menu-line"></i>
         </button>
      </div>
   </header>

   <!--=============== PAYMENT NOTIFICATION ===============-->
   <div class="payment-notification" id="payment-notification">
      <p>Payment Successful! Your transaction is complete.</p>
      <button onclick="hidePaymentNotification()" class="notification__close">
         <i class="ri-close-line"></i></button>
   </div>

   <!--=============== SIDEBAR ===============-->
   <nav class="sidebar" id="sidebar">
      <div class="sidebar__container">
        <a href="infoprofil.html" class="iii">
         <div class="sidebar__user">
            <div class="sidebar__img">
               <img src="assets/img/foto profil.jpg" alt="image">
            </div>

            <div class="sidebar__info">
               <h3>Xiao Shan Owner</h3>
               <h5>username</h5>
               <span>xiaoshan@gmail.com</span>
            </div>
         </div>
         </a>

         <div class="sidebar__content">
            <div>
               <h3 class="sidebar__title">PRODUCT CATEGORY</h3>
               <div class="sidebar__list">
                  <a href="home.html" class="sidebar__link active-link">
                     <i class="ri-shopping-cart-line"></i>
                     <span>Homepage</span>
                  </a>
                  
                  <a href="#" class="sidebar__link">
                     <i class="ri-wallet-3-fill"></i>
                     <span>My Wallet</span>
                  </a>

                  <a href="#" class="sidebar__link">
                     <i class="ri-calendar-fill"></i>
                     <span>Calendar</span>
                  </a>

                  <a href="#" class="sidebar__link">
                     <i class="ri-arrow-up-down-line"></i>
                     <span>Recent Transactions</span>
                  </a>

                  <a href="#" class="sidebar__link">
                     <i class="ri-bar-chart-box-fill"></i>
                     <span>Statistics</span>
                  </a>
               </div>
            </div>

            <div>
               <h3 class="sidebar__title"></h3>
               <div class="sidebar__list">

                  <a href="settings.html" class="sidebar__link">
                     <i class="ri-settings-3-fill"></i>
                     <span>Settings</span>
                  </a>
                  
                  <a href="#" class="sidebar__link">
                     <i class="ri-mail-unread-fill"></i>
                     <span>My Messages</span>
                  </a>

                  <a href="notification.html" class="sidebar__link">
                     <i class="ri-notification-2-fill"></i>
                    <span>Notifications</span>
                    <span class="notification-badge" id="notification-badge"></span>
                  </a>

               </div>
            </div>
         </div>
         
         <div>
               <h3 class="sidebar__title">TOOLS</h3>
               <div class="sidebar__list">
                  <a href="about-developer.html" class="sidebar__link">
                     <i class="fas fa-code"></i>
                     <span>About Developer</span>
                  </a>
                  <a href="#" class="sidebar__link">
                     <i class="ri-flag-fill"></i>
                     <span>Report</span>
                  </a>
                  <button>
               <i class="ri-moon-clear-fill sidebar__link sidebar__theme" id="theme-button">
                  <span>Theme</span>
               </i>
            </button>
               </div>
            </div>

         <div class="sidebar__actions">
            <a href="log.html"><button class="sidebar__link">
               <i class="ri-logout-box-r-fill"></i>
               <span>Log Out</span>
            </button></a>
         </div>
      </div>
   </nav>

   <!--=============== MAIN ===============-->
   <main class="main container" id="main">
      <h2 class="positioned-title">List Product</h2>
    <h1 class="main container">Mobile Legends</h1>
    <div class="product__list">
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Starlight Bassic</h3>
            <p class="product-price">Rp. 38.000</p>
            <button class="product__button" data-name="Starlight Bassic" data-price=". 38.000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 2" class="product__img">
            <h3>Produk 2</h3>
            <p class="product-price">Rp200.000</p>
            <button class="product__button" data-name="Produk 2" data-price="200000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        
    </div>
    
    
    <h1 class="main container">Halaman Produk</h1>
    <div class="product__list">
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 2" class="product__img">
            <h3>Produk 2</h3>
            <p class="product-price">Rp200.000</p>
            <button class="product__button" data-name="Produk 2" data-price="200000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
    </div>
    
    
    <h1 class="main container">Halaman Produk</h1>
    <div class="product__list">
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 2" class="product__img">
            <h3>Produk 2</h3>
            <p class="product-price">Rp200.000</p>
            <button class="product__button" data-name="Produk 2" data-price="200000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
         <div class="product__item">
            <img src="assets/img/product1.jpg" alt="Produk 1" class="product__img">
            <h3>Produk 1</h3>
            <p class="product-price">Rp100.000</p>
            <button class="product__button" data-name="Produk 1" data-price="100000">Beli</button>
        </div>
        
    </div>
   </main>

   <!--=============== MAIN JS ===============-->
   <script src="js/main.js"></script>
</body>
</html>
