<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="File css/infoprofil.css">
       <link rel="shortcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg">
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="fas fa-arrow-left back-arrow" onclick="goBack()"></a>
            <h1>Profil</h1>
        </div>
        <div class="profile-pic">
                <a href="change-profileimage.html"><img alt="Profile picture of a character with long hair and traditional clothing" src="https://placehold.co/150x150" /></img>
                <a href="chang">
                  <div class="camera-icon">
                    <i class="fas fa-camera"></i></a>
                </div>
        </div>
        <a href="change-name.html" class="info-name">
            <i class="fas fa-user"></i>
            <div class="info-text">
                <span>Nama Pengguna</span>
                <span id="display-name">name</span>
            </div>
        </a>
        
        <a href="change-username.html" class="info-username">
            <i class="fas fa-info-circle"></i>
            <div class="info-text">
                <span>Username</span>
                <span id="display-username">username</span>
            </div>
        </a>
        
        <a class="info-email">
            <i class="fas fa-envelope"></i>
            <div class="info-text">
                <span>Email</span>
                <span id="display-email">email@example.com</span>
            </div>
        </a>
    </div>

    <script src="js/infoprofil.js"></script>
</body>
</html>