<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiāo Ruì Fǎ Website</title>
       <link rel="shortcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(-45deg, #000000, #00fdf9, #005352, #000000);
            background-size: 300% 300%;
            animation: backgroundShift 6s infinite alternate;
        }

        @keyframes backgroundShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .loading-container {
            position: relative;
            text-align: center;
        }

        .loading-logo {
            width: 150px; /* Sesuaikan ukuran logo */
            height: auto;
            margin-bottom: 0; /* Jarak antara logo dan teks */
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        .loading-text {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 0 0 10px #000000, 0 0 20px #00fdf9, 0 0 30px #005352;
            animation: glow 1.5s infinite alternate, moveText 2s infinite;
            position: relative;
            z-index: 2;
        }

        @keyframes glow {
            0% { text-shadow: 0 0 10px #00fdf9, 0 0 20px #00fdf9; }
            100% { text-shadow: 0 0 20px #00fdf9, 0 0 40px #00fdf9; }
        }

        @keyframes moveText {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }

        .orbit {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .orbit div {
            width: 12px;
            height: 12px;
            background-color: #00ffff;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 10px #00ffff;
        }

        /* Posisi awal partikel */
        .orbit div:nth-child(1) { top: 50%; left: 0; animation: orbit1 2s linear infinite; }
        .orbit div:nth-child(2) { top: 0; left: 50%; animation: orbit2 2s linear infinite; }
        .orbit div:nth-child(3) { top: 50%; right: 0; animation: orbit3 2s linear infinite; }
        .orbit div:nth-child(4) { bottom: 0; left: 50%; animation: orbit4 2s linear infinite; }

        @keyframes orbit1 {
            0% { transform: rotate(0deg) translateX(60px) rotate(0deg); }
            100% { transform: rotate(360deg) translateX(60px) rotate(-360deg); }
        }

        @keyframes orbit2 {
            0% { transform: rotate(90deg) translateX(60px) rotate(-90deg); }
            100% { transform: rotate(450deg) translateX(60px) rotate(-450deg); }
        }

        @keyframes orbit3 {
            0% { transform: rotate(180deg) translateX(60px) rotate(-180deg); }
            100% { transform: rotate(540deg) translateX(60px) rotate(-540deg); }
        }

        @keyframes orbit4 {
            0% { transform: rotate(270deg) translateX(60px) rotate(-270deg); }
            100% { transform: rotate(630deg) translateX(60px) rotate(-630deg); }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <!-- Tambahkan gambar logo -->
        <img src="img/homepage/body - header/x-icon.jpg" alt="Xiao Website Logo" class="loading-logo">
        <div class="loading-text">Welcome To<br>Xiāo Ruì Fǎ Website</div>
        <div class="orbit">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "reg.html"; // Ganti dengan halaman tujuan
        }, 4000);
    </script>
</body>
</html>
