<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[萧睿法] Xiāo Ruì Fǎ Website - Log In</title>
    <link rel="stylesheet" href="regin.css">
    <link rel="shortcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg">
</head>
<body>
    <div class="container">
        <h2>Welcome To Xiāo Ruì Fǎ Website</h2>
        <form id="form-login">
            <div class="form-group">
                <label for="login-username">Username/Email Address</label>
                <input type="text" id="login-username" placeholder="Please Enter Your Username/Email Address">
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" placeholder="Please Enter Your Password">
            </div>
            <button type="submit" class="btn">Submit Log In</button>
        </form>
        <p class="login-link">Don't Have An Account? <a href="reg.html">Sign Up</a></p>
    </div>

    <div id="notification" class="notification">
        <span id="notification-message"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>
