<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Xiào Shàn 肖善</title>
    <link rel="stylesheet" href="File css/adminregisorlogin.css">
    <link rel="shortcut icon" type="x-icon" href="https://img.icons8.com/?size=100&id=9267&format=png&color=000000">
</head>
<body>
    <div class="container">
        <h2>Xiào Shàn 肖善 Website<br>Sign In</h2>
        <form id="form-login">
            <div class="form-group">
                <label for="login-username">Username/Email Address</label>
                <input type="text" id="login-username" placeholder="Please Enter Your Username/Email Address">
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" placeholder="Please Enter Your Password">
            </div>
            <div class="form-group" style="display: flex;">
                <!-- Checkbox and label are stacked vertically -->
                <input type="checkbox" id="is-admin" style="margin-left: -150px; margin-top: -5px;"> 
                <label for="is-admin" style="margin-left: -145px; margin-top: -5px;"><a class="k"href="">I Agree To The Terms And Conditions Of Becoming An Admin</a></label>
                
                <!-- Optional: Move the label to the right or left -->
                <!-- <label for="is-admin" style="margin-left: 20px;">Daftar sebagai Admin</label> -->
                
                <!-- Optional: Move the checkbox to the right -->
                <!-- <input type="checkbox" id="is-admin" style="margin-left: 20px;"> -->
                
            </div>
            <button type="submit" class="btn">Submit Sign In</button>
        </form>
       <!--  <p class="login-link">Belum Mempunyai Akun? <a href="reg.html">Registered</a></p> -->
    </div>

    <div id="notification" class="notification">
        <span id="notification-message"></span>
    </div>

    <script src="js/regiorlogadmin.js"></script>
</body>
</html>
