<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atur Profil</title>
    <link rel="stylesheet" href="File css/profil.css">
    <link rel="shortcut icon" type="x-icon" href="https://img.icons8.com/?size=100&id=9267&format=png&color=000000">
</head>
<body>
    <div class="container">
        <h2>Atur Profil Anda</h2>
        <form id="form-profil">
            <div class="form-group">
                <label for="name">Nama Pengguna</label>
                <input type="text" id="username" placeholder="Masukan Nama Pengguna">
            </div>
            <div class="form-group">
                <label for="profile-picture">Foto Profil 1:1</label>
                <input type="file" id="profile-picture" accept="image/*">
            </div>
            <button type="button" id="save-button" class="btn">Simpan</button>
        </form>
    </div>
    <div id="notification" class="notification">
    <span id="notification-message"></span>
</div>

    <script src="profil.js"></script>
</body>
</html>
