<html>
<head>
    <title>Bantuan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: hsl(228, 24%, 16%);
            color: #ffffff;
        }
        .container {
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px 0;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeSlideIn 0.3s ease-out forwards;
        }
        .header i {
            font-size: 24px;
            margin-right: 10px;
            cursor: pointer;
        }
        .header h1 {
            font-size: 20px;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .item {
            display: flex;
            align-items: flex-start;
            padding: 15px 0;
            border-bottom: 1px solid #333;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeSlideIn 0.5s ease-out forwards;
        }
        .item:last-child {
            border-bottom: none;
        }
        .item i {
            font-size: 24px;
            margin-right: 15px;
            margin-top: 3px;
        }
        
        .item img {
            border: none;
            border-radius: 0;
            display: flex;
            width: 30px;
            font-size: 24px;
            margin-right: 15px;
            margin-top: 3px;
          color: white;
        }
        
        .cs {
          color: white;
            display: block; /* Menjaga gambar tetap rapi */
            width: 18px;    /* Atur ukuran gambar */
            height: auto;   /* Sesuaikan tinggi gambar secara proporsional */
            margin-right: -10px;
        }
        
        .item .text {
            display: flex;
            flex-direction: column;
        }
        .item .text .title {
            font-size: 16px;
            margin: 0;
        }
        .item .text .subtitle {
            font-size: 14px;
            color: #aaaaaa;
            margin: 2px 0 0 0;
        }

        /* Animasi Fade-In + Slide-Up */
        @keyframes fadeSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animasi item satu per satu */
        .item:nth-child(2) { animation-delay: 0.4s; }
        .item:nth-child(3) { animation-delay: 0.6s; }
        .item:nth-child(4) { animation-delay: 0.8s; }
        .item:nth-child(5) { animation-delay: 1.0s; }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-arrow-left" onclick="goBack()"></i>
            <h1>Bantuan</h1>
        </div>
        <a href="pusat-bantuan.html">
            <div class="item">
                <img class = "cs" src="https://img.icons8.com/?size=100&id=N5LtcuvL084X&format=png&color=FFFFFF" alt="Customer Service Chat">
                <div class="text">
                    <p class="title">Pusat Bantuan</p>
                    <p class="subtitle">Dapatkan bantuan, hubungi kami</p>
                </div>
            </div>
        </a>
        <a href="kebijakan-privasi.html">
            <div class="item">
                <img class = "cs" src="https://img.icons8.com/?size=100&id=7968&format=png&color=FFFFFF" alt="">
                <div class="text">
                    <p class="title">Ketentuan dan Kebijakan Privasi</p>
                    <p class="subtitle">Baca ketentuan dan kebijakan kami</p>
                </div>
            </div>
        </a>
        <a href="laporan-saluran.html">
            <div class="item">
              <img class = "cs" src="https://img.icons8.com/?size=100&id=nCilIxHSt5W2&format=png&color=FFFFFF" alt="">
                <div class="text">
                    <p class="title">Laporan</p>
                    <p class="subtitle">Laporkan masalah yang Anda temui</p>
                </div>
            </div>
        </a>
        <a href="info-aplikasi.html">
            <div class="item">
                    <img class = "cs" src="https://img.icons8.com/?size=100&id=77&format=png&color=FFFFFF" alt="">
                <div class="text">
                    <p class="title">Info Aplikasi</p>
                    <p class="subtitle">Versi, pembaruan, dan detail lainnya</p>
                </div>
            </div>
        </a>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
