<!-- registrasi.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Xiāo Ruì Fǎ Website</title>
    <link rel="stylesheet" href="regin.css">
    <link rel="shortcut icon" type="x-icon" href="img/homepage/body - header/x-icon.jpg">
</head>
<body>
    <div class="container">
        <h2>Welcome To Xiāo Ruì Fǎ Website<br>Please Sign Up Now !</h2>
        <form id="form-registrasi">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Please Enter Your Username">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Please Enter Your Email Address">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Please Enter Your Password">
            </div>
            <button type="submit" class="btn">Submit Sign Up</button>
        </form>
        <p class="login-link">Do You Have An Account? <a href="log.html">Log In</a></p>
    </div>

    <div id="notification" class="notification">
        <span id="notification-message"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>
