<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi - Xiào Shàn 肖善 Website</title>
    <link rel="stylesheet" href="File css/adminregisorlogin.css">
    <link rel="shortcut icon" type="x-icon" href="https://img.icons8.com/?size=100&id=9267&format=png&color=000000">
</head>
<body>
    <div class="container">
        <h2>Admin Registered<br>Xiào Shàn 肖善 Website</h2>
        <form id="form-registrasi">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Please Enter Your Username">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Please Enter Your Email Address">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Please Enter Your Password">
            </div>
            <div class="form-group" style="display: flex;">
                <!-- Checkbox and label are stacked vertically
                <input type="checkbox" id="is-admin" style="margin-left: -150px; margin-top: -5px;"> 
                <label for="is-admin" style="margin-left: -145px; margin-top: -5px;"><a class="k"href="">I Agree To The Terms And Conditions Of Becoming An Admin</a></label>
                
                <!-- Optional: Move the label to the right or left -->
                <!-- <label for="is-admin" style="margin-left: 20px;">Daftar sebagai Admin</label> -->
                
                <!-- Optional: Move the checkbox to the right -->
                <!-- <input type="checkbox" id="is-admin" style="margin-left: 20px;"> -->
                
            </div>
            <button type="submit" class="btn">Submit Registered</button>
        </form>
        <p class="login-link">© Copyright By Xiao Rui Fa 2025<!-- <a href="l.html">Sign In</a>--></p>
    </div>

    <div id="notification" class="notification">
        <span id="notification-message"></span>
    </div>

    <script src="js/regiorlogadmin.js"></script>
</body>
</html>
