/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: hsl(228, 70%, 63%);
    color: #1d2129;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: hsl(228, 24%, 16%);
    width: 360px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header */
h2 {
    font-size: 24px;
    color: #1877f2;
    margin-bottom: 20px;
    user-select: none;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: white;
    user-select: none;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #4b4f56;
}

input::placeholder {
    color: black; /* Warna placeholder default */
    font-weight: normal;
}

/* Warna input saat mengetik */
input:focus {
    border-color: transparent;
    outline: none;
    color: black; /* Warna teks saat mengetik */
}

button, .btn {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background-color: #1877f2;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    user-select: none;
}

button:hover, .btn:hover {
    background-color: #165eab;
}

/* Links */
.login-link {
    margin-top: 15px;
    font-size: 14px;
    color: white;
    font-weight: bold;
    user-select: none;
}

.login-link a {
    color: #1877f2;
    text-decoration: none;
}

.forgot-password a {
    font-size: 14px;
    color: #1877f2;
    text-decoration: none;
}

/* Styling for the Beranda page */
#nama-user {
    font-weight: bold;
    color: #1877f2;
}

a {
    text-decoration: none;
}

/* Styling untuk notifikasi */
.notification {
    position: fixed;
    top: 20px;  /* Memindahkan notifikasi ke atas */
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
    font-size: 14px;
    user-select: none;
}

/* Notifikasi sukses */
.notification.success {
    background-color: #4CAF50;
    user-select: none;
}

/* Notifikasi error */
.notification.error {
    background-color: #f44336;
    user-select: none;
}

.is-admin {
  position: absolute;
  left: 118px;
  
  
}
