<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
    <link rel="stylesheet" href="File css/changepp.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="home.html" class="fas fa-arrow-left back-arrow" onclick="goBack()"></a>
            <h1>Pengaturan</h1>
        </div>
        <div class="profile">
            <a class="ko" href="infoprofil.html">
              <img id="profile-img" alt="Profile picture" height="60" src="" width="60"/>
            <div class="profile-info">
                <h2 id="profile-name">Nama Pengguna</h2>
                <p id="profile-username">username</p> <!-- Username menggantikan nomor -->
                <p id="profile-email">email@example.com</p> <!-- Bio diganti menjadi email -->
            </a>
            </div>
            <div class="profile-actions">
                <i class="fas fa-qrcode"></i>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        <a class="menu-item" href="#">
          <i class="fas fa-key"></i>
            <div>
                <h3>Akun</h3>
                <p>Notifikasi keamanan, ganti nomor</p>
            </div>
        </a>
        <a href="privasi.html" class="menu-item">
    <i class="fas fa-lock"></i>
    <div>
        <h3>Privasi</h3>
        <p>Blokir kontak, pesan sementara</p>
    </div>
</a>
<a href="avatar.html" class="menu-item">
    <i class="fas fa-user-circle"></i>
    <div>
        <h3>Avatar</h3>
        <p>Buat, edit, foto profil</p>
    </div>
</a>
<a href="daftar.html" class="menu-item">
    <i class="fas fa-list"></i>
    <div>
        <h3>Daftar</h3>
        <p>Kelola orang dan grup</p>
    </div>
</a>
<a href="chat.html" class="menu-item">
    <i class="fas fa-comments"></i>
    <div>
        <h3>Chat</h3>
        <p>Tema, wallpaper, riwayat chat</p>
    </div>
</a>
<a href="notifikasi.html" class="menu-item">
    <i class="fas fa-bell"></i>
    <div>
        <h3>Notifikasi</h3>
        <p>Pesan, grup &amp; nada dering panggilan</p>
    </div>
</a>
<a href="penyimpanan.html" class="menu-item">
    <i class="fas fa-database"></i>
    <div>
        <h3>Penyimpanan dan Data</h3>
        <p>Penggunaan jaringan, unduh otomatis</p>
    </div>
</a>
<a href="bahasa.html" class="menu-item">
    <i class="fas fa-globe"></i>
    <div>
        <h3>Bahasa Aplikasi</h3>
        <p>Bahasa Indonesia (bahasa perangkat)</p>
    </div>
</a>
<a href="pusat bantuan.html" class="menu-item">
    <i class="fas fa-question-circle"></i>
    <div>
        <h3>Bantuan</h3>
        <p>Pusat bantuan, hubungi kami, kebijakan privasi</p>
    </div>
</a>
<a href="undang-teman.html" class="menu-item">
    <i class="fas fa-user-friends"></i>
    <div>
        <h3>Undang teman</h3>
    </div>
</a>
<a href="apk.html" class="menu-item">
    <i class="fas fa-sync-alt"></i>
    <div>
        <h3>Sinkron Aplikasi</h3>
    </div>
</a>
<a href="apk.html" class="menu-item">
    <i class="fas fa-info-circle"></i>
    <div>
        <h3>Informasi Aplikasi</h3>
    </div>
</a>
<div class="footer">
    <h4>Developer</h4>
    <a href="https://www.instagram.com/" target="_blank" class="menu-item">
        <i class="fab fa-instagram"></i>
        <div>
            <h3>Instagram</h3>
        </div>
    </a>
    <a href="https://t.me/XioShan" class="menu-item">
        <i class="fab fa-telegram"></i>
        <div>
            <h3>Telegram</h3>
        </div>
    </a>
    <a href="https://youtube.com/" target="_blank" class="menu-item">
        <i class="fab fa-youtube"></i>
        <div>
            <h3>Buka Youtube</h3>
        </div>
    </a>
</div>

        </div>
    </div>
    <script src="js/changepp.js"></script>
</body>
</html>
