/*=============== HEADER ===============*/
.header{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: var(--z-fixed);
   margin: .75rem;
   
   &__container{
      width: 100%;
      height: var(--header-height);
      background-color: var(--body-color);
      box-shadow: 0 2px 24px var(--shadow-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 1.5rem;
      border-radius: 1rem;
      transition: background-color .4s;
   }
   &__logo{
      display: inline-flex;
      align-items: center;
      column-gap: .25rem;

      & i{
         font-size: 1.5rem;
         color: var(--first-color);
      }
      & span{
         color: var(--title-color);
         font-weight: var(--font-semi-bold);
      }
   }
   &__toggle{
      font-size: 1.5rem;
      color: var(--title-color);
      cursor: pointer;
   }
}