/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
   --header-height: 3.5rem;

   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --first-color: hsl(228, 85%, 63%);
   --title-color: hsl(228, 18%, 16%);
   --text-color: hsl(228, 8%, 56%);
   --body-color: hsl(228, 100%, 99%);
   --shadow-color: hsla(228, 80%, 4%, .1);

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Nunito Sans", system-ui;

   --normal-font-size: .938rem;
   --smaller-font-size: .75rem;
   --tiny-font-size: .75rem;

   // Responsive typography
   @media screen and (min-width: 1150px){
      --normal-font-size: 1rem;
      --smaller-font-size: .813rem;
   }

	/*========== Font weight ==========*/
   --font-regular: 400;
   --font-semi-bold: 600;

	/*========== z index ==========*/
   --z-tooltip: 10;
   --z-fixed: 100;
}