body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: hsl(228, 24%, 16%);
    color: #ffffff;
    user-select: none; /* Mencegah teks di salin */
}

.container {
    padding: 20px;
    user-select: none; /* Mencegah teks di dalam container di salin */

    /* Efek Fade-in */
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    user-select: none;
}

.header a {
    font-size: 24px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    user-select: none; /* Mencegah teks di salin */
}

.header h1 {
    font-size: 20px;
    margin: 0;
    user-select: none; /* Mencegah teks di salin */
}

.profile {
    display: flex;
    align-items: center;
    margin: 20px 0;
    cursor: pointer;
    user-select: none; /* Mencegah teks di salin */
}

.ko {
    text-decoration: none;
    color: white;
}

.profile img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    user-select: none; /* Mencegah teks di salin */
}

.profile-info {
    flex-grow: 1;
    user-select: none; /* Mencegah teks di salin */
}

.profile-info h2 {
    margin: 0;
    font-size: 18px;
    user-select: none; /* Mencegah teks di salin */
}

.profile-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #b0b0b0;
    user-select: none; /* Mencegah teks di salin */
}

.profile-info p:last-child {
    font-size: 12px;
    user-select: none; /* Mencegah teks di salin */
}

.profile-actions {
    display: flex;
    align-items: center;
    user-select: none; /* Mencegah teks di salin */
}

.profile-actions i {
    font-size: 24px;
    margin-left: 20px;
    user-select: none; /* Mencegah teks di salin */
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    color: white;
    text-decoration: none;
    cursor: pointer;
    user-select: none; /* Mencegah teks di salin */

    /* Efek Slide-in */
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 0.5s ease-out forwards;
    animation-delay: var(--delay);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Atur Delay untuk Setiap Item agar Animasi Berurutan */
.menu-item:nth-child(1) { --delay: 0.1s; }
.menu-item:nth-child(2) { --delay: 0.2s; }
.menu-item:nth-child(3) { --delay: 0.3s; }
.menu-item:nth-child(4) { --delay: 0.4s; }
.menu-item:nth-child(5) { --delay: 0.5s; }
.menu-item:nth-child(6) { --delay: 0.6s; }
.menu-item:nth-child(7) { --delay: 0.7s; }
.menu-item:nth-child(8) { --delay: 0.8s; }
.menu-item:nth-child(9) { --delay: 0.9s; }
.menu-item:nth-child(10) { --delay: 1s; }
.menu-item:nth-child(11) { --delay: 1.1s; }
.menu-item:nth-child(12) { --delay: 1.2s; }
.menu-item:nth-child(13) { --delay: 1.3s; }
.menu-item:nth-child(14) { --delay: 1.4s; }
.menu-item:nth-child(15) { --delay: 1.5s; }
.menu-item:nth-child(16) { --delay: 1.6s; }

.footer {
    margin-top: 20px;
    user-select: none; /* Mencegah teks di salin */
    
    /* Efek Fade-in */
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInFooter 0.5s ease-out forwards;
    animation-delay: 1.6s; /* Delay agar footer muncul setelah menu-item */
}

@keyframes fadeInFooter {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer .menu-item {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInFooterMenuItem 0.5s ease-out forwards;
}

@keyframes fadeInFooterMenuItem {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Atur Delay untuk Menu-item di Footer */
.footer .menu-item:nth-child(1) { animation-delay: 1.7s; }
.footer .menu-item:nth-child(2) { animation-delay: 1.8s; }
.footer .menu-item:nth-child(3) { animation-delay: 1.9s; }
.footer .menu-item:nth-child(4) { animation-delay: 2s; }

.menu-item i {
    font-size: 24px;
    margin-right: 20px;
    user-select: none; /* Mencegah teks di salin */
}

.menu-item div {
    flex-grow: 1;
    user-select: none; /* Mencegah teks di salin */
}

.menu-item h3 {
    margin: 0;
    font-size: 16px;
    user-select: none; /* Mencegah teks di salin */
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInMenuItem 0.5s ease-out forwards;
    animation-delay: var(--footer-delay);
}

/* Animasi untuk h3 di menu-item */
@keyframes fadeInMenuItem {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-item p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #b0b0b0;
    user-select: none; /* Mencegah teks di salin */
}

/* Animasi untuk h4 di footer */
.footer h4 {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInH4 0.5s ease-out forwards;
    animation-delay: var(--footer-delay-h4);
}

/* Animasi untuk h4 */
@keyframes fadeInH4 {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Atur Delay untuk H4 */
.footer h4:nth-child(1) { --footer-delay-h4: 1.6s; }
.footer h4:nth-child(2) { --footer-delay-h4: 1.7s; }
.footer h4:nth-child(3) { --footer-delay-h4: 1.8s; }

/* Animasi keluar untuk body */
body.fade-out {
    opacity: 0;
    transform: translateY(20px); /* Menurunkan body sedikit */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}

/* Animasi keluar untuk container */
.container.fade-out {
    opacity: 0;
    transform: translateY(10px); /* Menurunkan container sedikit */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}

/* Animasi keluar untuk header */
.header.fade-out {
    opacity: 0;
    transform: translateY(-10px); /* Menggeser header sedikit ke atas */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}

/* Animasi keluar untuk profile picture */
.profile.fade-out {
    opacity: 0;
    transform: translateY(-10px); /* Menggeser profile picture ke atas */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}

/* Animasi keluar untuk setiap menu item */
.menu-item.fade-out {
    opacity: 0;
    transform: translateX(-20px); /* Menyembunyikan menu item ke kiri */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}

/* Animasi keluar untuk footer */
.footer.fade-out {
    opacity: 0;
    transform: translateY(10px); /* Menurunkan footer sedikit */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}

.footer h4.fade-out {
    opacity: 0;
    transform: translateY(10px); /* Menurunkan h4 sedikit */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}

/* Animasi keluar untuk h3 dalam menu-item */
.menu-item h3.fade-out {
    opacity: 0;
    transform: translateY(10px); /* Menggeser h3 ke atas */
    transition: opacity 1s ease, transform 1s ease; /* Durasi animasi lebih lama */
}
