/* Basic styling for the chat application */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: hsl(228, 24%, 16%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: hsl(228, 24%, 16%);
  overflow: hidden;
}

.chat-header {
  background-color: #003256;
  color: white;
  font-weight: bold;
  padding: 15px;
  display: flex;
  align-items: center;
}

/* Gaya untuk tombol panah kiri */
.back-arrow {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  margin-right: 15px; /* Memberikan jarak antara tombol panah dan foto profil */
}

.bot-profile {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.bot-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Styling untuk bot info */
.bot-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative; /* Menambahkan positioning relative pada kontainer */
  top: -8px;
}

.bot-info h2 {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.verified {
  color: #007bff;
  font-size: 0.9rem;
}

.status {
  margin-top: 5px;
  text-align: center;
  width: 100%;
}

/* Status online dan verified dengan posisi fleksibel */
.online {
  color: #08ff64;
  font-size: 0.9rem;
  position: absolute; /* Menggunakan absolute untuk kontrol posisi */
  top: 12px; /* Menempatkan status online di bawah */
  left: 0;
  transform: translateY(10px); /* Memberikan jarak sedikit */
  font-weight: bold;
}

.verified {
  color: #007bff;
  font-size: 0.9rem;
  position: absolute;
  top: 4px; /* Mengatur posisi verified di atas nama bot */
  right: -20px;
}

/* Styling untuk body chat */
.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Styling untuk pesan */
.bot-message, .user-message {
  max-width: 70%;
  padding: 15px;
  border-radius: 20px;
  margin: 0;
  display: inline-block;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Indikator mengetik */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 10px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: #bcbcbc;
  border-radius: 50%;
  animation: blink 1.2s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* Animasi titik-titik bergerak */
@keyframes blink {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}


/* Tambahkan kelas animasi untuk pesan bot */
.bot-message {
  max-width: 70%;
  padding: 15px;
  border-radius: 20px;
  margin: 0;
  display: inline-block;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  align-self: flex-start;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;

  animation: slideIn 0.3s ease-out; /* Terapkan animasi */
}

.bot-message:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid white;
  left: -15px;
  top: 10px;
}

.user-message {
  background-color: #25d366;
  color: white;
  align-self: flex-end;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 0;
}

.bot-message:after, .user-message:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid inherit;
}

.user-message:after {
  right: -15px;
  top: 10px;
}

.question-list {
  list-style: none;
  padding: 0;
}

.question-list li {
  cursor: pointer;
  color: blue;
  margin: 5px 0;
  text-decoration: none;
}

.question-list li:hover {
  text-decoration: none;
}

.chat-footer {
  padding: 15px;
  border-top: 1px hsl(228,18%, 16%);
  background-color: hsl(228, 18%, 11%);
  display: flex;
  align-items: center;
  gap: 10px;
}

#user-input {
  flex: 1;
  padding: 15px;
  border: 1px;
  background: hsl(228, 24%, 16%);
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  color: white; /* Teks akan berwarna putih */
  caret-color: white; /* Warna kursor akan putih */
}

#user-input::placeholder {
  color: hsl(228, 24%, 50%); /* Placeholder lebih terang untuk kontras */
  opacity: 0.7; /* Sedikit transparan */
}


#send-button {
  padding: 15px 20px;
  background-color: hsl(228, 24%, 16%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
}

#send-button:hover {
  background-color: #128c7e;
}

/* Styling untuk sidebar dengan ikon */
/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  right: -250px; /* Awalnya disembunyikan */
  width: 250px;
  height: 100%;
  background-color: #003256;
  color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  padding: 20px;
}

.sidebar.active {
  right: 0; /* Tampilkan sidebar */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px; /* Jarak antara ikon dan teks */
}

.mandiri {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px; /* Jarak antara ikon dan teks */
}

.sidebar ul li a:hover {
  text-decoration: none;
}

/* Menu icon styling */
.menu-icon {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  margin-left: 320px;
}

/* Styling untuk bagian profil pengguna */
.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.user-info {
  color: white;
}

.user-info h3, .user-info p {
  margin: 0;
  font-size: 1rem;
}

.user-info .info-name span {
  font-weight: bold;
}

/* Styling untuk bagian username dan email */
.user-info .info-username span,
.user-info .info-email span {
  font-size: 0.9rem;  /* Mengurangi ukuran font */
  color: #b0b0b0;  /* Warna abu-abu */
  font-weight: normal;  /* Mengurangi ketebalan font */
}

.chat-link {
  color: blue; /* Warna biru seperti link default */
  text-decoration: none; /* Tambahkan garis bawah */
  cursor: pointer; /* Ubah kursor saat diarahkan ke link */
}

.chat-link:hover {
  color: darkblue; /* Warna lebih gelap saat hover */
}
