body {
    margin: 0;
    padding: 0;
    background-color: hsl(228, 24%, 16%);
    font-family: Arial, sans-serif;
    color: #ffffff;
    user-select: none; /* Mencegah seleksi teks di seluruh body */
}

.container {
    padding: 20px;
    user-select: none; /* Mencegah seleksi teks di dalam container */
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    user-select: none;
}

.header a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    user-select: none;
}

.header i {
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    user-select: none;
}

.header h1 {
    font-size: 20px;
    margin: 0;
    user-select: none;
}

.profile-pic {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 20px 0;
    user-select: none;
}

.profile-pic a {
    display: block;
    position: relative;
    user-select: none;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    user-select: none;
}


.camera-icon {
    position: absolute;
    bottom: -3px;
    right: 150px;
    background-color: #00c853;
    border-radius: 50%;
    padding: 18px;
    user-select: none;
}

.camera-icon i {
    color: #000;
    font-size: 27px;
    user-select: none;
}

.info-name {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #eeeeeeff;
    text-decoration: none;
    user-select: none;
}

.info-name i {
    font-size: 24px;
    margin-right: 10px;
    user-select: none;
}

.info-name div {
    display: flex;
    flex-direction: column;
    user-select: none;
}

.info-name div span {
    font-size: 16px;
    user-select: none;
}

.info-name div span:first-child {
    font-weight: bold;
    user-select: none;
}

.info-username {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #eeeeeeff;
    text-decoration: none;
    user-select: none;
}

.info-username i {
    font-size: 24px;
    margin-right: 10px;
    user-select: none;
}

.info-username div {
    display: flex;
    flex-direction: column;
    user-select: none;
}

.info-username div span {
    font-size: 16px;
    user-select: none;
}

.info-username div span:first-child {
    font-weight: bold;
    user-select: none;
}

.info-email {
    display: flex;
    align-items: center;
    margin: 20px 0;
    text-decoration: none;
    color: #eeeeeeff;
    user-select: none;
}

.info-email i {
    font-size: 24px;
    margin-right: 10px;
    user-select: none;
}

.info-email div {
    display: flex;
    flex-direction: column;
    user-select: none;
}

.info-email div span {
    font-size: 16px;
    user-select: none;
}

.info-email div span:first-child {
    font-weight: bold;
    user-select: none;
}

/* Menambahkan pointer saat hover pada elemen yang dapat diklik */
.profile-pic a,
.info a {
    cursor: pointer;
    text-decoration: none; /* Menghilangkan garis bawah */
    user-select: none;
}