/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 85%, 63%);
  --title-color: hsl(228, 18%, 16%);
  --text-color: hsl(228, 8%, 56%);
  --body-color: hsl(228, 100%, 99%);
  --shadow-color: hsla(228, 80%, 4%, .1);

  /*========== Font and typography ==========*/
  --body-font: "Nunito Sans", system-ui;
  --normal-font-size: 1rem; /* base size */
  --smaller-font-size: .875rem; /* adjusted for better scaling */
  --tiny-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 600px) {
  :root {
    --normal-font-size: calc(1rem + 0.5vw); /* fluid scaling */
    --smaller-font-size: calc(0.875rem + 0.5vw);
  }
}

@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem; /* reset for larger screens */
    --smaller-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
}

/*=============== VARIABLES DARK THEME ===============*/
body.dark-theme {
  --first-color: hsl(228, 70%, 63%);
  --title-color: hsl(228, 18%, 96%);
  --text-color: hsl(228, 12%, 61%);
  --body-color: hsl(228, 24%, 16%);
  --shadow-color: hsla(228, 80%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-inline: 1.5rem;
}

.main {
  padding-top: 5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  margin: .75rem;
}

.header__container {
  width: 100%;
  height: var(--header-height);
  background-color: var(--body-color);
  box-shadow: 0 2px 24px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5rem;
  border-radius: 1rem;
  transition: background-color .4s;
}

.header__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.header__logo i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.header__logo span {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Menambahkan posisi ikon cart di sebelah kiri sidebar */
.header__cart {
    right: 55px;
    margin-top: 3px;  /* Posisi vertikal di tengah sidebar */
    transform: translateY(-50%);  /* Mengatur posisi tengah vertikal dengan tepat */
    display: flex;
    align-items: center;
    justify-content: center;
   /* background-color: #333;  /* Warna latar belakang gelap */
    /*border-radius: 50%;  /* Membuat bentuk bulat */
    /*padding: 12px;  /* Memberikan ruang di sekitar ikon */
    transition: background-color 0.3s ease;  /* Efek transisi saat hover */
    position: absolute;
}

/* Efek hover untuk cart */
.header__cart:hover {
    /*background-color: #555;  /* Warna lebih terang saat hover */
}

/* Ukuran dan warna ikon */
.header__cart i {
    font-size: 24px;  /* Ukuran ikon */
    color: var(--title-color);  /* Warna ikon putih */
}

/* Responsif untuk layar lebih kecil */
@media (max-width: 768px) {
    .header__cart {
        right: 55px;
        top: 45%;  /* Menyesuaikan sedikit lebih atas pada layar kecil */
    }

    .header__cart i {
        font-size: 20px;  /* Mengurangi ukuran ikon pada layar kecil */
    }
}

.header__cs {
    position: absolute; /* Mengatur posisi bebas */
    top: 20px;          /* Jarak dari atas */
    right: 82px;        /* Jarak dari kanan */
    /* Ubah `right` ke `left` jika ingin diatur ke kiri */
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.cs {
    display: block; /* Menjaga gambar tetap rapi */
    width: 18px;    /* Atur ukuran gambar */
    height: auto;   /* Sesuaikan tinggi gambar secara proporsional */
}

 .header__chat-ai {
    position: absolute; /* Mengatur posisi bebas */
    top: 20px;          /* Jarak dari atas */
    right: 110px;       /* Jarak dari kanan */
   /* Ubah `right` ke `left` jika ingin diatur ke kiri */
}

.chat-ai {
    display: block; /* Menjaga gambar tetap rapi */
    width: 18px;    /* Atur ukuran gambar */
    height: auto;   /* Sesuaikan tinggi gambar secara proporsional */
} 

/* Menambahkan posisi ikon cart di sebelah kiri sidebar */
/*.header__chat-ai {
    right: 55px;
    margin-top: 3px;  Posisi vertikal di tengah sidebar
    transform: translateY(-50%);  Mengatur posisi tengah vertikal dengan tepa
    display: flex;
   align-items: center;
    justify-content: center;
   /* background-color: #333;  /* Warna latar belakang gelap */
    /*border-radius: 50%;  /* Membuat bentuk bulat */
    /*padding: 12px;  /* Memberikan ruang di sekitar ikon
   transition: background-color 0.3s ease;  /* Efek transisi saat hover 
    position: absolute;
} 

/* Efek hover untuk cart
.header__chat-ai:hover {
    /*background-color: #555;  /* Warna lebih terang saat hover 
} */

/* Ukuran dan warna ikon *
.header__chat-ai i { 
    font-size: 24px;  /* Ukuran ikon 
    color: var(--title-color);  /* Warna ikon putih 
} */

/* Responsif untuk layar lebih kecil
@media (max-width: 768px) { 
    .header__chat-ai { 
        right: 55px;
        top: 45%;  /* Menyesuaikan sedikit lebih atas pada layar kecil
    } 

    .header__chat-ai i {
        font-size: 20px;  /* Mengurangi ukuran ikon pada layar kecil
    }
} */

/*=============== SIDEBAR ===============*/
.sidebar {
  position: fixed;
  left: -120%;
  top: 0;
  bottom: 0;
  z-index: var(--z-fixed);
  width: 288px;
  background-color: var(--body-color);
  box-shadow: 2px 0 24px var(--shadow-color);
  padding-block: 1.5rem;
  margin: .75rem;
  border-radius: 1rem;
  transition: left .4s, background-color .4s, width .4s;
}

.sidebar__container, 
.sidebar__content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.sidebar__container {
  height: 100%;
  overflow: hidden;
}

.sidebar__user {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  padding-left: 2rem;
}

.iii {
  color:  var(--title-color);
  transition: color .4s;
}

.sidebar__img {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  justify-items: center;
}

.sidebar__img img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

.sidebar__info h3 {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  transition: color .4s;
}

.sidebar__info h5 {
  font-size: var(--smaller-font-size);

}

.sidebar__info span {
  font-size: var(--smaller-font-size);
}

.sidebar__content {
  overflow: hidden auto;
}

.sidebar__content::-webkit-scrollbar {
  width: .4rem;
  background-color: hsl(228, 8%, 85%);
}

.sidebar__content::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 75%);
}

.sidebar__title {
  width: max-content;
  font-size: var(--tiny-font-size);
  font-weight: var(--font-semi-bold);
  padding-left: 2rem;
  margin-bottom: 1.5rem;
}

.sidebar__list, 
.sidebar__actions {
  display: grid;
  row-gap: 1.5rem;
}

.sidebar__link {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  color: var(--text-color);
  padding-left: 2rem;
  transition: color .4s, opacity .4s;
}

.sidebar__link i {
  font-size: 1.25rem;
}

.sidebar__link span {
  font-weight: var(--font-semi-bold);
}

.sidebar__link:hover {
  color: var(--first-color);
}

.sidebar__actions {
  margin-top: auto;
}

.sidebar__actions button {
  cursor: pointer;
}

.sidebar__theme {
  width: 100%;
  font-size: 1.25rem;
}

.sidebar__theme span {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

/* Show sidebar */
.show-sidebar {
  left: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .header__container {
    padding-inline: 1rem;
  }

  .sidebar {
    width: max-content;
  }

  .sidebar__info, 
  .sidebar__link span {
    display: none;
  }

  .sidebar__user, 
  .sidebar__list, 
  .sidebar__actions {
    justify-content: center;
  }

  .sidebar__user, 
  .sidebar__link {
    grid-template-columns: max-content;
  }

  .sidebar__user {
    padding: 0;
  }

  .sidebar__link {
    padding-inline: 2rem;
  }

  .sidebar__title {
    padding-inline: .5rem;
    margin-inline: auto;
  }
}

/* For medium devices */
@media screen and (min-width: 360px) and (max-width: 768px) {
  .sidebar {
    width: 250px; /* adjust for medium devices */
  }

  .product__list {
    justify-content: space-around; /* spacing for medium devices */
  }

  .product__item {
    width: calc(50% - 1rem); /* two items per row */
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .header {
    margin: 1rem;
    padding-left: 340px;
    transition: padding .4s;
  }

  .header__container {
    height: calc(var(--header-height) + 2rem);
    padding-inline: 2rem;
  }

  .header__logo {
    order: 1;
  }

  .sidebar {
    left: 0;
    width: 316px;
    margin: 1rem;
  }

  .sidebar__info, 
  .sidebar__link span {
    transition: opacity .4s;
  }

  .sidebar__user, 
  .sidebar__title {
    transition: padding .4s;
  }

  /* Reduce sidebar */
  .show-sidebar {
    width: 90px;
  }

  .show-sidebar .sidebar__user {
    padding-left: 1.25rem;
  }

  .show-sidebar .sidebar__title {
    padding-left: 0;
    margin-inline: auto;
  }

  .show-sidebar .sidebar__info, 
  .show-sidebar .sidebar__link span {
    opacity: 0;
  }

  .main {
    padding-left: 340px;
    padding-top: 8rem;
    transition: padding .4s;;
  }
  
  /* Add padding left */
  .left-pd {
    padding-left: 114px;
  }

  .product__list {
    justify-content: center;
  }

  .product__item {
    width: 180px; /* fixed width for large screens */
  }
}

.product__list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
}

.product__item {
  background-color: var(--first-color);
  border-radius: 8px;
  box-shadow: 0px 4px 8px var(--shadow-color);
  padding: 1rem;
  text-align: center;
}

.product__img {
  width: 100%;
  border-radius: 8px;
  color: black;
}

.product__item h3 {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: black;
}

.product__item p {
  font-size: 1rem;
  color: black;
}

.product__button {
  background-color: #4CAF50; /* Green background */
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.product__button:hover {
  background-color: #45a049; /* Darker green on hover */
}

.payment-notification {
   position: fixed;
   top: 20px;
   left: 50%;
   transform: translateX(-50%);
   background-color: #4CAF50; /* Green for success */
   color: white;
   padding: 15px 20px;
   border-radius: 15px;
   display: flex;
   align-items: center;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   z-index: 1000;
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.3s ease, visibility 0.3s ease;
}

.payment-notification.show {
   opacity: 1;
   visibility: visible;
}

.notification__close {
   background: none;
   border: none;
   color: white;
   margin-left: 15px;
   cursor: pointer;
   font-size: 1.2rem;
}

.positioned-title {
    position: absolute; /* Mengizinkan pengaturan posisi bebas */
    top: 75px;          /* Atur jarak dari atas */
    left: 180px;         /* Atur jarak dari kiri */
    /* Ubah `top`, `bottom`, `left`, dan `right` sesuai kebutuhan */
    font-size: 30px;    /* Ukuran teks */
    font-weight: bold;  /* Menonjolkan teks */
}

/*=========== Extra small screens (portrait phones, 360px and below) ============*/
@media screen and (max-width: 360px) {
    .header__container {
        padding-inline: 1rem;
    }
    .sidebar {
        width: max-content;
    }
    .sidebar__info, 
    .sidebar__link span {
        display: none;
    }
    .sidebar__user, 
    .sidebar__list, 
    .sidebar__actions {
        justify-content: center;
    }
    .sidebar__user, 
    .sidebar__link {
        grid-template-columns: max-content;
    }
    .sidebar__user {
        padding: 0;
    }
    .sidebar__link {
        padding-inline: 2rem;
    }
    .sidebar__title {
        padding-inline: .5rem;
        margin-inline: auto;
    }
}

/*=========== For tablets (iPad, 768px to 1024px) ============*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .sidebar {
        width: 300px;
    }
    .header {
        padding-left: 300px;
    }
    .product__list {
        justify-content: space-around;
    }
    .product__item {
        width: calc(50% - 1rem);
    }
}

/*=========== For large desktop screens ============*/
@media screen and (min-width: 1600px) {
    .header {
        padding-left: 380px;
    }
    .header__container {
        height: calc(var(--header-height) + 2rem);
    }
    .sidebar {
        left: 0;
        width: 350px;
    }
    .product__list {
        justify-content: space-between;
    }
    .product__item {
        width: calc(25% - 1rem);
    }
}

/*=========== TV-sized screens ============*/
@media screen and (min-width: 1920px) {
    .header {
        padding-left: 420px;
    }
    .sidebar {
        width: 400px;
    }
    .product__item {
        width: calc(20% - 1rem);
    }
}
